<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>

<body id="index">
  <div id="wrap">
  <header>
    <h1>Main Title</h1>
    <input type="checkbox" id="navBtn">
    <label for="navBtn" class="open"><span></span></label>
    <nav>
      <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="contents.html">CONTENTS</a></li>
          <li><a href="about.html">ABOUT</a></li>
      </ul>
  </nav>
  <div class="main-visual">
   <picture>
    <source media="(min-width: 600px)" srcset="images/sm-zkl.png">
    <img src="images/sm-zkl.png" alt="メインビジュアル">
   </picture>
  </div>
  </header>
 
  <main>
  </main>
  
  <footer>
    <p>© Main Title 2026</p>
  </footer>
</body>

</html>